NeverLAN CTF 2019 Password Cracking Challenges

1:
$1$78V0y281$b0f95SAqd2BGFM0R94rIQ/

2:
$1$NJOYht4r$zBK9WURASGQmXlbEoFQ7R0

3:
$1$8Xzzo2Un$4RCP.BvWE7GNJ/QIRnMmE1

4:
$1$d8qBkGme$gNZFeDbg20rDdQw/ap3Zh/

5:
 $1$d8qBkGme$gNZFeDbg20rDdQw/ap3Zh/
 
6:
$1$VXpHmtKC$rtvIjzeg3QtBpfgEsJo/N.

7:
$1$r.bNOlI5$6FIJzZd/Z/qu3YPeVZqHr0

8:
$1$66dlQFzj$dFDKADbdgd/7Hs9iLM7WG1

9:
$1$N6YdF7bb$C8xB4JEGIG1UaIvcX52981

10:
 $1$J1J.GGxY$BC9UgXyI6j61hEwg6CzFJ0

11:
$1$DsNwIwCB$GJtdNZe.zC9/CfCLkIU5L.

12:
$1$FPNiZ25Y$Zd81qYVYY78zx.czNPnXJ0

13:
$1$3EWs3fw8$lXtCH8R38PUZbtLhoCw.d/

14:
$1$rEGYordc$6oYN/FxPV95ll7uOEfRy0.

15:
$1$tIDzBW38$Io93.ZnYWv1HaBbSKW8hM.

16:
$1$RVgjU0zp$alpNzFXw/jc8/V/HkXNga.